*{
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .container{
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 100px 100px 345px 150px 100px;
      grid-template-columns: repeat(2,1fr);
  }
  .header{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(21, 21, 21);
        color: white;
        text-align: center;
        padding: 10px;
  }
  .header h1{
        margin-bottom: 10px;
  }
  .navbar{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        background:rgb(39, 36, 36);
  }
  .navbar ul{
        list-style-type: none;
        padding: 10px 20px;
        display: flex;
        gap: 30px;
        justify-content: center;
  }
  .navbar ul a{
        text-decoration: none;
        color: #fff;
        
  }
  .item-container {
        margin: 20px;
        box-shadow:0 0 10px #000000;
        border-radius: 20px;
        padding: 20px;
        height: 75%;
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 10px;
  }
  .item-container img{
        width:150px ;
        height:150px;
        border: 1px solid #191717;
        border-radius: 10px;
  }
  .item-container p{
        font-size: 14px;
  }
    
  .item-container .add{
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    height: 30px;
    width: 100px;
  }
    
    
  .item1{
        grid-column-start: 1;
        grid-column-end: 2;
        
  }
  .item2{
        grid-column-start:2 ;
        grid-column-end: 4;
        
  }
  
  .products{
        grid-column-start: 1;
      grid-column-end: 4;
      background:rgb(39, 36, 36);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
  }
  .products .view{
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        height: 30px;
        width: 150px;
  }
  
  .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        background-color: rgb(21, 21, 21);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
  }
   